<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:maxWidth="60dp"
        android:minWidth="60dp"
        android:minHeight="90dp"
        android:maxHeight="90dp"
        android:id="@+id/cover"
        android:src="@drawable/not_found"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="番剧名 null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="更新时间 null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/index"
            android:text="第null话"/>
    </LinearLayout>

</LinearLayout>
